# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://cnyxlvmpwmlnelbaugmk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueXhsdm1wd21sbmVsYmF1Z21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwMDIxOTUsImV4cCI6MjAxMDU3ODE5NX0.u9jip9-_SEE672oLWw5WDeVmdAows-rewmar-9hZm44"
SECRET_SUPABASE_CONNECTION_STRING="postgres://postgres:Ziva2017!6921@db.cnyxlvmpwmlnelbaugmk.supabase.co:6543/postgres"
